# PicPaySimplified_Back-End

./: .env  .gitignore  PicPaySimplified.sln  README.md
src/PicPaySimplified.API/: PicPaySimplified.API.csproj  Program.cs
src/PicPaySimplified.API/Controllers/: AuthController.cs  PaymentController.cs  UserController.cs
src/PicPaySimplified.API/Properties/: launchSettings.json
src/PicPaySimplified.Application/: DependencyInjection.cs  PicPaySimplified.Application.csproj
src/PicPaySimplified.Application/Dtos/Auth/: LoggedResponse.cs  SignInRequest.cs  SignUpRequest.cs
src/PicPaySimplified.Application/Dtos/Payment/: PaymentRequest.cs  PaymentResponse.cs
src/PicPaySimplified.Application/Dtos/Users/: UserPreview.cs  UserRequest.cs  UserResponse.cs  UserUpdate.cs
src/PicPaySimplified.Application/Interfaces/: IAuthService.cs  IExternalAuthorizationService.cs  IExternalNotificationService.cs  IPaymentService.cs  ISecurityService.cs  IUserService.cs
src/PicPaySimplified.Application/Mappers/: PaymentMapper.cs  UserMapper.cs
src/PicPaySimplified.Application/Services/: AuthService.cs  PaymentService.cs  UserService.cs
src/PicPaySimplified.Domain/: PicPaySimplified.Domain.csproj
src/PicPaySimplified.Domain/Entities/: HttpAuthorization.cs  HttpNotification.cs  HttpResultModel.cs  Payment.cs  ResultModel.cs  User.cs
src/PicPaySimplified.Domain/Entities/Enums/: AuthorizationStatus.cs  HttpResultStatus.cs  NotificationStatus.cs  Status.cs  UserType.cs
src/PicPaySimplified.Domain/Interfaces/: IPaymentRepository.cs  IUserRepository.cs
src/PicPaySimplified.Infrastructure/: DependencyInjection.cs  PicPaySimplified.Infrastructure.csproj
src/PicPaySimplified.Infrastructure/Data/: MongoDbSettings.cs
src/PicPaySimplified.Infrastructure/Http/: ExternalAuthorizationService.cs  ExternalNotificationService.cs
src/PicPaySimplified.Infrastructure/Repositories/: PaymentRepository.cs  UserRepository.cs
src/PicPaySimplified.Infrastructure/Security/: SecurityService.cs
